<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Reset some default browser styles */
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #e0e0e0;
        }

        body {
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
        }

        .container {
            background: #ffffff;
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 350px;
            width: 100%;
            text-align: center;
        }

        h1 {
            margin-bottom: 25px;
            color: #333;
            font-weight: bold;
            font-size: 24px;
        }

        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
            background: #f9f9f9;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #ff7e5f;
            outline: none;
        }

        button {
            width: 100%;
            padding: 15px;
            background: #ff7e5f;
            border: none;
            border-radius: 10px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 15px;
        }

        button:hover {
            background: #feb47b;
        }

        p {
            margin-top: 20px;
            color: #333;
            font-size: 14px;
        }

        a {
            color: #ff7e5f;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #feb47b;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>התחבר</h1>
        <div>
            <input type="text" id="login-username" placeholder="Username">
            <input type="password" id="login-password" placeholder="Password">
            <button onclick="loginUser()">התחברות</button>
        </div>
        <p>אין לך משתמש? <a href="register.html">הרשם כאן</a></p>
    </div>
    <script src="js/login.js"></script>
 
</body>
</html>
